<!DOCTYPE html>
<html>
  <head>
    <title>Journal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>
    atom-text-editor {
  background-color: #282c34;
  color: #abb2bf;
}.markdown-preview-enhanced pre .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}.markdown-preview-enhanced pre .invisible {
  color: #abb2bf;
}.markdown-preview-enhanced pre .cursor {
  border-left: 2px solid #528bff;
}.markdown-preview-enhanced pre .selection .region {
  background-color: #3e4451;
}.markdown-preview-enhanced pre .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}.markdown-preview-enhanced pre .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}.markdown-preview-enhanced pre .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}.markdown-preview-enhanced pre .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}.markdown-preview-enhanced pre .find-result .region.region.region,.markdown-preview-enhanced pre .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}.markdown-preview-enhanced pre .find-result .region.region.region {
  border: 2px solid transparent;
}.markdown-preview-enhanced pre .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}.markdown-preview-enhanced pre .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}.markdown-preview-enhanced pre .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}.markdown-preview-enhanced pre .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}.markdown-preview-enhanced pre .gutter .line-number .icon-right {
  color: #abb2bf;
}.markdown-preview-enhanced pre .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}.markdown-preview-enhanced pre .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}.markdown-preview-enhanced pre .gutter .line-number.folded,.markdown-preview-enhanced pre .gutter .line-number:after,.markdown-preview-enhanced pre .fold-marker:after {
  color: #abb2bf;
}
.mpe-syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.mpe-syntax--comment .mpe-syntax--markup.mpe-syntax--link {
  color: #5c6370;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--type {
  color: #e5c07b;
}
.mpe-syntax--entity.mpe-syntax--other.mpe-syntax--inherited-class {
  color: #98c379;
}
.mpe-syntax--keyword {
  color: #c678dd;
}
.mpe-syntax--keyword.mpe-syntax--control {
  color: #c678dd;
}
.mpe-syntax--keyword.mpe-syntax--operator {
  color: #abb2bf;
}
.mpe-syntax--keyword.mpe-syntax--other.mpe-syntax--special-method {
  color: #61afef;
}
.mpe-syntax--keyword.mpe-syntax--other.mpe-syntax--unit {
  color: #d19a66;
}
.mpe-syntax--storage {
  color: #c678dd;
}
.mpe-syntax--storage.mpe-syntax--type.mpe-syntax--annotation,
.mpe-syntax--storage.mpe-syntax--type.mpe-syntax--primitive {
  color: #c678dd;
}
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--package,
.mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--import {
  color: #abb2bf;
}
.mpe-syntax--constant {
  color: #d19a66;
}
.mpe-syntax--constant.mpe-syntax--variable {
  color: #d19a66;
}
.mpe-syntax--constant.mpe-syntax--character.mpe-syntax--escape {
  color: #56b6c2;
}
.mpe-syntax--constant.mpe-syntax--numeric {
  color: #d19a66;
}
.mpe-syntax--constant.mpe-syntax--other.mpe-syntax--color {
  color: #56b6c2;
}
.mpe-syntax--constant.mpe-syntax--other.mpe-syntax--symbol {
  color: #56b6c2;
}
.mpe-syntax--variable {
  color: #e06c75;
}
.mpe-syntax--variable.mpe-syntax--interpolation {
  color: #be5046;
}
.mpe-syntax--variable.mpe-syntax--parameter {
  color: #abb2bf;
}
.mpe-syntax--string {
  color: #98c379;
}
.mpe-syntax--string.mpe-syntax--regexp {
  color: #56b6c2;
}
.mpe-syntax--string.mpe-syntax--regexp .mpe-syntax--source.mpe-syntax--ruby.mpe-syntax--embedded {
  color: #e5c07b;
}
.mpe-syntax--string.mpe-syntax--other.mpe-syntax--link {
  color: #e06c75;
}
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--comment {
  color: #5c6370;
}
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--method-parameters,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--function-parameters,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--parameters,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--separator,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--seperator,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--array {
  color: #abb2bf;
}
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--heading,
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--identity {
  color: #61afef;
}
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--embedded {
  color: #be5046;
}
.mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--method,
.mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--class,
.mpe-syntax--punctuation.mpe-syntax--section.mpe-syntax--inner-class {
  color: #abb2bf;
}
.mpe-syntax--support.mpe-syntax--class {
  color: #e5c07b;
}
.mpe-syntax--support.mpe-syntax--type {
  color: #56b6c2;
}
.mpe-syntax--support.mpe-syntax--function {
  color: #56b6c2;
}
.mpe-syntax--support.mpe-syntax--function.mpe-syntax--any-method {
  color: #61afef;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--function {
  color: #61afef;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--class,
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--type.mpe-syntax--class {
  color: #e5c07b;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--section {
  color: #61afef;
}
.mpe-syntax--entity.mpe-syntax--name.mpe-syntax--tag {
  color: #e06c75;
}
.mpe-syntax--entity.mpe-syntax--other.mpe-syntax--attribute-name {
  color: #d19a66;
}
.mpe-syntax--entity.mpe-syntax--other.mpe-syntax--attribute-name.mpe-syntax--id {
  color: #61afef;
}
.mpe-syntax--meta.mpe-syntax--class {
  color: #e5c07b;
}
.mpe-syntax--meta.mpe-syntax--class.mpe-syntax--body {
  color: #abb2bf;
}
.mpe-syntax--meta.mpe-syntax--method-call,
.mpe-syntax--meta.mpe-syntax--method {
  color: #abb2bf;
}
.mpe-syntax--meta.mpe-syntax--definition.mpe-syntax--variable {
  color: #e06c75;
}
.mpe-syntax--meta.mpe-syntax--link {
  color: #d19a66;
}
.mpe-syntax--meta.mpe-syntax--require {
  color: #61afef;
}
.mpe-syntax--meta.mpe-syntax--selector {
  color: #c678dd;
}
.mpe-syntax--meta.mpe-syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.mpe-syntax--meta.mpe-syntax--tag {
  color: #abb2bf;
}
.mpe-syntax--underline {
  text-decoration: underline;
}
.mpe-syntax--none {
  color: #abb2bf;
}
.mpe-syntax--invalid.mpe-syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.mpe-syntax--invalid.mpe-syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.mpe-syntax--markup.mpe-syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.mpe-syntax--markup.mpe-syntax--changed {
  color: #c678dd;
}
.mpe-syntax--markup.mpe-syntax--deleted {
  color: #e06c75;
}
.mpe-syntax--markup.mpe-syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.mpe-syntax--markup.mpe-syntax--heading {
  color: #e06c75;
}
.mpe-syntax--markup.mpe-syntax--heading .mpe-syntax--punctuation.mpe-syntax--definition.mpe-syntax--heading {
  color: #61afef;
}
.mpe-syntax--markup.mpe-syntax--link {
  color: #56b6c2;
}
.mpe-syntax--markup.mpe-syntax--inserted {
  color: #98c379;
}
.mpe-syntax--markup.mpe-syntax--quote {
  color: #d19a66;
}
.mpe-syntax--markup.mpe-syntax--raw {
  color: #98c379;
}
.mpe-syntax--source.mpe-syntax--c .mpe-syntax--keyword.mpe-syntax--operator {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--cpp .mpe-syntax--keyword.mpe-syntax--operator {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--cs .mpe-syntax--keyword.mpe-syntax--operator {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--css .mpe-syntax--property-name,
.mpe-syntax--source.mpe-syntax--css .mpe-syntax--property-value {
  color: #828997;
}
.mpe-syntax--source.mpe-syntax--css .mpe-syntax--property-name.mpe-syntax--support,
.mpe-syntax--source.mpe-syntax--css .mpe-syntax--property-value.mpe-syntax--support {
  color: #abb2bf;
}
.mpe-syntax--source.mpe-syntax--gfm .mpe-syntax--markup {
  -webkit-font-smoothing: auto;
}
.mpe-syntax--source.mpe-syntax--gfm .mpe-syntax--link .mpe-syntax--entity {
  color: #61afef;
}
.mpe-syntax--source.mpe-syntax--go .mpe-syntax--storage.mpe-syntax--type.mpe-syntax--string {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--ini .mpe-syntax--keyword.mpe-syntax--other.mpe-syntax--definition.mpe-syntax--ini {
  color: #e06c75;
}
.mpe-syntax--source.mpe-syntax--java .mpe-syntax--storage.mpe-syntax--modifier.mpe-syntax--import {
  color: #e5c07b;
}
.mpe-syntax--source.mpe-syntax--java .mpe-syntax--storage.mpe-syntax--type {
  color: #e5c07b;
}
.mpe-syntax--source.mpe-syntax--java .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--instanceof {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--java-properties .mpe-syntax--meta.mpe-syntax--key-pair {
  color: #e06c75;
}
.mpe-syntax--source.mpe-syntax--java-properties .mpe-syntax--meta.mpe-syntax--key-pair > .mpe-syntax--punctuation {
  color: #abb2bf;
}
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator {
  color: #56b6c2;
}
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--delete,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--in,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--of,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--instanceof,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--new,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--typeof,
.mpe-syntax--source.mpe-syntax--js .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--void {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json {
  color: #e06c75;
}
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json > .mpe-syntax--punctuation.mpe-syntax--string {
  color: #e06c75;
}
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--value.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json,
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--array.mpe-syntax--json > .mpe-syntax--value.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json,
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--value.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json > .mpe-syntax--punctuation,
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--array.mpe-syntax--json > .mpe-syntax--value.mpe-syntax--json > .mpe-syntax--string.mpe-syntax--quoted.mpe-syntax--json > .mpe-syntax--punctuation {
  color: #98c379;
}
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--dictionary.mpe-syntax--json > .mpe-syntax--constant.mpe-syntax--language.mpe-syntax--json,
.mpe-syntax--source.mpe-syntax--json .mpe-syntax--meta.mpe-syntax--structure.mpe-syntax--array.mpe-syntax--json > .mpe-syntax--constant.mpe-syntax--language.mpe-syntax--json {
  color: #56b6c2;
}
.mpe-syntax--source.mpe-syntax--ruby .mpe-syntax--constant.mpe-syntax--other.mpe-syntax--symbol > .mpe-syntax--punctuation {
  color: inherit;
}
.mpe-syntax--source.mpe-syntax--python .mpe-syntax--keyword.mpe-syntax--operator.mpe-syntax--logical.mpe-syntax--python {
  color: #c678dd;
}
.mpe-syntax--source.mpe-syntax--python .mpe-syntax--variable.mpe-syntax--parameter {
  color: #d19a66;
}
.markdown-preview-enhanced {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #abb2bf;
  background-color: #282c34;
  overflow: initial;
  margin: 10px 13px 10px 13px;
  padding: 2em;
  box-sizing: border-box;
  word-wrap: break-word;
}
.markdown-preview-enhanced > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced[is="space-pen-div"] {
  width: 100%;
  margin: 0;
  z-index: 999;
  overflow: scroll;
  font-size: 16px;
  display: block;
  position: absolute;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5,
.markdown-preview-enhanced h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #ffffff;
}
.markdown-preview-enhanced h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #4b5362;
}
.markdown-preview-enhanced h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #4b5362;
}
.markdown-preview-enhanced h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-enhanced h4 {
  font-size: 1.25em;
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-enhanced h6 {
  font-size: 1.0em;
  font-weight: 600;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2,
.markdown-preview-enhanced h3,
.markdown-preview-enhanced h4,
.markdown-preview-enhanced h5 {
  font-weight: 600;
}
.markdown-preview-enhanced h5 {
  font-size: 1em;
}
.markdown-preview-enhanced h6 {
  color: #7c879c;
}
.markdown-preview-enhanced h1,
.markdown-preview-enhanced h2 {
  border-bottom: 1px solid #4b5362;
}
.markdown-preview-enhanced strong {
  color: #ffffff;
}
.markdown-preview-enhanced del {
  color: #7c879c;
}
.markdown-preview-enhanced a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-enhanced a {
  color: #08c;
  text-decoration: none;
}
.markdown-preview-enhanced a:hover {
  color: #0050a3;
  text-decoration: none;
}
.markdown-preview-enhanced img,
.markdown-preview-enhanced svg {
  max-width: 100%;
}
.markdown-preview-enhanced > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.markdown-preview-enhanced > ul,
.markdown-preview-enhanced > ol {
  margin-bottom: 16px;
}
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol {
  padding-left: 2em;
}
.markdown-preview-enhanced ul.no-list,
.markdown-preview-enhanced ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-enhanced ul ul,
.markdown-preview-enhanced ul ol,
.markdown-preview-enhanced ol ol,
.markdown-preview-enhanced ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced li {
  margin-bottom: 0;
}
.markdown-preview-enhanced li.task-list-item {
  list-style: none;
}
.markdown-preview-enhanced li > p {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-enhanced .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.markdown-preview-enhanced .task-list-item-checkbox:hover {
  cursor: pointer;
}
.markdown-preview-enhanced blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #7c879c;
  border-left: 4px solid #4b5362;
}
.markdown-preview-enhanced blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-enhanced blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-enhanced hr {
  height: 4px;
  margin: 32px 0;
  background-color: #4b5362;
  border: 0 none;
}
.markdown-preview-enhanced table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-enhanced table th {
  font-weight: bold;
  color: #ffffff;
}
.markdown-preview-enhanced table td,
.markdown-preview-enhanced table th {
  border: 1px solid #4b5362;
  padding: 6px 13px;
}
.markdown-preview-enhanced dl {
  padding: 0;
}
.markdown-preview-enhanced dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-enhanced dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-enhanced code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #ffffff;
  background-color: #3a3f4b;
  border-radius: 3px;
  padding: 0.2em 0;
}
.markdown-preview-enhanced code::before,
.markdown-preview-enhanced code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-enhanced pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-enhanced .highlight {
  margin-bottom: 16px;
}
.markdown-preview-enhanced .highlight pre,
.markdown-preview-enhanced pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  padding: 16px;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  color: #abb2bf;
  background-color: #31363f !important;
  border: #4b5362;
  border-radius: 3px;
}
.markdown-preview-enhanced .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-enhanced pre {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}
.markdown-preview-enhanced pre .section {
  opacity: 1;
}
.markdown-preview-enhanced pre code,
.markdown-preview-enhanced pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-enhanced pre code:before,
.markdown-preview-enhanced pre tt:before,
.markdown-preview-enhanced pre code:after,
.markdown-preview-enhanced pre tt:after {
  content: normal;
}
.markdown-preview-enhanced p,
.markdown-preview-enhanced blockquote,
.markdown-preview-enhanced ul,
.markdown-preview-enhanced ol,
.markdown-preview-enhanced dl,
.markdown-preview-enhanced pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-enhanced kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  padding: 2px 4px;
  background-color: #3a3f4b;
  border-radius: 3px;
}
.markdown-preview-enhanced .pagebreak,
.markdown-preview-enhanced .newpage {
  page-break-before: always;
}
@media screen and (min-width: 914px) {
  .markdown-preview-enhanced {
    width: 980px;
    margin: 10px auto;
    background: #282c34;
  }
}
@media screen and (max-width: 400px) {
  .markdown-preview-enhanced {
    font-size: 14px;
    margin: 0 auto;
    padding: 15px;
  }
}
@media print {
  .markdown-preview-enhanced {
    background-color: #282c34;
    /*table,*/
  }
  .markdown-preview-enhanced h1,
  .markdown-preview-enhanced h2,
  .markdown-preview-enhanced h3,
  .markdown-preview-enhanced h4,
  .markdown-preview-enhanced h5,
  .markdown-preview-enhanced h6 {
    color: #ffffff;
    page-break-after: avoid;
  }
  .markdown-preview-enhanced blockquote {
    color: #7c879c;
  }
  .markdown-preview-enhanced pre {
    page-break-inside: avoid;
  }
  .markdown-preview-enhanced table {
    display: table;
  }
  .markdown-preview-enhanced img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  .markdown-preview-enhanced pre,
  .markdown-preview-enhanced code {
    word-wrap: break-word;
    white-space: normal;
  }
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk {
  position: relative;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div {
  overflow-x: auto;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div svg {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk pre {
  cursor: text;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn {
  float: right;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 0.8em;
  color: #eee;
  background-color: #528bff;
  background-image: none;
  border: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn:hover {
  background-color: #4b7fe8;
  cursor: pointer;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk:hover .btn-group {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .status {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.85em;
  color: inherit;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.04);
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .btn-group {
  display: none;
}
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .status {
  display: block;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"] .refresh-btn {
  position: fixed;
  display: none;
  right: 24px;
  top: 54px;
}
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn {
  right: 72px;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn {
  display: block;
  opacity: 0.4;
}
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn:hover,
.markdown-preview-enhanced[is="space-pen-div"]:hover .refresh-btn:hover {
  opacity: 1.0;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .status {
  display: none;
}
.markdown-preview-enhanced:not([is="space-pen-div"]) .back-to-top-btn {
  display: none;
}
/*
 * Reveal.js styles
 */
[data-presentation-preview-mode] {
  background-color: #f4f4f4;
}
[data-presentation-preview-mode] .preview-slides {
  width: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide {
  position: relative;
  background-color: #282c34 !important;
  padding: 2em !important;
  margin-bottom: 12px;
  text-align: left !important;
  display: flex;
  align-items: center;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 16px 4px #eeeeee;
  font-size: 24px;
}
[data-presentation-preview-mode] .preview-slides .slide h1,
[data-presentation-preview-mode] .preview-slides .slide h2,
[data-presentation-preview-mode] .preview-slides .slide h3,
[data-presentation-preview-mode] .preview-slides .slide h4,
[data-presentation-preview-mode] .preview-slides .slide h5,
[data-presentation-preview-mode] .preview-slides .slide h6 {
  margin-top: 0;
}
[data-presentation-preview-mode] .preview-slides .slide .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe,
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  z-index: 1;
}
[data-presentation-preview-mode] .preview-slides .slide .background-iframe-overlay {
  z-index: 2;
}
[data-presentation-preview-mode] section {
  display: block;
  width: 100%;
  transform-style: preserve-3d;
  font-size: 100%;
  font: inherit;
  z-index: 100;
}
.markdown-preview-enhanced[data-presentation-mode] {
  font-size: 24px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.markdown-preview-enhanced[data-presentation-mode] h1,
.markdown-preview-enhanced[data-presentation-mode] h2,
.markdown-preview-enhanced[data-presentation-mode] h3,
.markdown-preview-enhanced[data-presentation-mode] h4,
.markdown-preview-enhanced[data-presentation-mode] h5,
.markdown-preview-enhanced[data-presentation-mode] h6 {
  margin-top: 0;
}
.markdown-preview-enhanced[data-presentation-mode] strong {
  font-weight: bold;
}
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar {
  display: none;
}
.markdown-preview-enhanced .slides {
  text-align: left !important;
}

    /*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
/*
 * markdown-preview-enhanced custom style
 */

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">

    
  </head>
  <body class="markdown-preview-enhanced  " >

  <h1 id="single-board-computer-hadoop-cluster">Single-Board Computer Hadoop Cluster</h1>
<h5 id="_andrew-pyle-ifsc-7370-april-2017_"><em>Andrew Pyle | IFSC 7370 | April 2017</em></h5>
<p><img src="./images/orange-cover.jpg" alt="alt-text"></p>
<p>Let's set up a physical Hadoop 2 cluster with single-board Linux Debian computers! I will be using 1 <a href="https://www.raspberrypi.org/products/model-b/">Raspberry Pi 1 (Model B)</a> and two <a href="http://linux-sunxi.org/Orange_Pi_One">Orange Pi One</a> boards. By the end of this journal, we will have a ethernet connected Hadoop 2 cluster of three single-board computers. This will demonstrate a simple implementation of the Hadoop 2 ecosystem.</p>
<h5 id="materials">Materials</h5>
<p>I am using the following items to create the cluster:</p>
<ul>
<li><p>1 <a href="https://www.raspberrypi.org/products/model-b/">Raspberry Pi Model B</a></p></li>
<li><p>2 <a href="http://linux-sunxi.org/Orange_Pi_One">Orange Pi Ones</a></p></li>
<li><p>For each single-board computer
<ul>
<li><p>Sandisk Ultra 16 GB Class 10 micro SD card (<a href="https://www.amazon.com/gp/product/B010Q57SEE/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">Amazon</a>)<br>
(<a href="https://kb.sandisk.com/app/answers/detail/a_id/1996/~/difference-between-speed-class%2C-uhs-speed-class%2C-and-speed-ratings">Speed Ratings Info</a>)</p></li>
<li><p>5V 2A USB Power supply</p></li>
<li><p>USB-DC barrel plug cable (<a href="http://a.co/dzPdzaR">Amazon</a>)</p></li>
</ul></p></li>
<li><p>Network Interface
<ul>
<li><p>Ethernet switch and CAT5 cable<br>
<em>Note: USB WiFi Dongles could work, but are less reliable</em></p></li>
</ul></p></li>
<li><p>Display and HDMI-DVI cable</p></li>
</ul>
<h5 id="boot-up-the-orange-pis">Boot up the Orange Pis</h5>
<h6 id="24-march-2017">24 March 2017</h6>
<p>I am using the Raspberry Pi for another project currently, so I will start this project setup with the Orange Pi One boards.</p>
<p>I purchased 2 boards from <a href="https://www.aliexpress.com/item/Orange-Pi-One-H3-Quad-core-Support-ubuntu-linux-and-android-mini-PC-Beyond-Raspberry-Pi/32603308880.html">AliExpress.com</a>, along with a Sandisk Ultra 16 GB Class 10 micro SD card from <a href="https://www.amazon.com/gp/product/B010Q57SEE/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">Amazon</a> for each.</p>
<p><img src="./images/orange-top.jpg" alt="alt-text"></p>
<p>Each Orange Pi One requires a 5V 2A power supply with a DC barrel plug (<a href="http://linux-sunxi.org/Orange_Pi_One">4.0mm/1.7mm - center positive</a>). I used a <a href="http://a.co/dzPdzaR">USB-DC barrel plug cable from Amazon</a> so I could use a USB power supply that I had lying around the house.</p>
<p><img src="./images/orange-cable.jpg" alt="alt-text"></p>
<h6 id="sd-card-integrity">SD Card Integrity</h6>
<p>First, we need to ensure the integrity of the SD cards.</p>
<blockquote>
<p>Many scam artists try to market small flash disks as large ones by changing the appearance of the disk. We will use a software test to verify the size of the disk we have. I am using <a href="http://oss.digirati.com.br/f3/">F3 by Digirati</a> (GPL v3). It runs on Windows, OS X, Linux, and other operating systems. The website includes a very straightforward instructions regarding it's use.</p>
</blockquote>
<p><em>(Note: I am using MacOS Sierra for the following commands, so if you are using a non-Unix-based OS, note that your commands will be different.)</em></p>
<p>Download and unzip the program, then compile it for your system.</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;</span><span class="mpe-syntax--support mpe-syntax--function mpe-syntax--builtin mpe-syntax--shell"><span>cd</span></span><span>&nbsp;f3-6.0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;ls</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>LICENSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f3fix.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f3write.h2w&nbsp;libutils.c&nbsp;&nbsp;version.h</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Makefile&nbsp;&nbsp;&nbsp;&nbsp;f3probe.c&nbsp;&nbsp;&nbsp;libdevs.c&nbsp;&nbsp;&nbsp;libutils.h</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>README.md&nbsp;&nbsp;&nbsp;f3read.1&nbsp;&nbsp;&nbsp;&nbsp;libdevs.h&nbsp;&nbsp;&nbsp;log-f3wr</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>changelog&nbsp;&nbsp;&nbsp;f3read.c&nbsp;&nbsp;&nbsp;&nbsp;libprobe.c&nbsp;&nbsp;utils.c</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>f3brew.c&nbsp;&nbsp;&nbsp;&nbsp;f3write.c&nbsp;&nbsp;&nbsp;libprobe.h&nbsp;&nbsp;utils.h</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;make</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cc&nbsp;-std=c99&nbsp;-Wall&nbsp;-Wextra&nbsp;-pedantic&nbsp;-MMD&nbsp;-ggdb&nbsp;&nbsp;&nbsp;-c&nbsp;-o&nbsp;utils.o&nbsp;utils.c</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cc&nbsp;-std=c99&nbsp;-Wall&nbsp;-Wextra&nbsp;-pedantic&nbsp;-MMD&nbsp;-ggdb&nbsp;&nbsp;&nbsp;-c&nbsp;-o&nbsp;f3write.o&nbsp;f3write.c</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cc&nbsp;-o&nbsp;f3write&nbsp;utils.o&nbsp;f3write.o&nbsp;-lm</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cc&nbsp;-std=c99&nbsp;-Wall&nbsp;-Wextra&nbsp;-pedantic&nbsp;-MMD&nbsp;-ggdb&nbsp;&nbsp;&nbsp;-c&nbsp;-o&nbsp;f3read.o&nbsp;f3read.c</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>cc&nbsp;-o&nbsp;f3read&nbsp;utils.o&nbsp;f3read.o</span></span></div></pre>
<p>F3 uses two commands to verify the flash memory: f3write and f3read. The f3write command writes blocks of data to the disk, and f3read reads the data written. In our case, the output will show if the card's claimed capacity matches its usable capacity.</p>
<p>Run f3write on the disk's location in the file system. This can take a while. (Note: if you are using macOS as I am, the location is at /Volumes/your_disk by default.)</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;./f3write&nbsp;/Volumes/</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span>NO&nbsp;NAME</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Free&nbsp;space:&nbsp;14.83&nbsp;GB</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;1.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;2.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;3.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;4.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;5.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;6.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;7.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;8.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;9.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;10.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;11.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;12.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;13.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;14.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;15.h2w&nbsp;...&nbsp;OK</span><span class="mpe-syntax--keyword mpe-syntax--operator mpe-syntax--pipe mpe-syntax--shell"><span>!</span></span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Free&nbsp;space:&nbsp;0.00&nbsp;Byte</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Average&nbsp;writing&nbsp;speed:&nbsp;9.79&nbsp;MB/s</span></span></div></pre>
<blockquote>
<p><em>Note: I received the following error when executing f3write the first time. I just retried the f3write command, and execution was successful. I am not sure what caused the error, and a quick Google search did not return any help. I will just keep the info in mind.</em></p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;./f3write&nbsp;/Volumes/</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span>NO&nbsp;NAME</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Free&nbsp;space:&nbsp;14.83&nbsp;GB</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Creating&nbsp;file&nbsp;1.h2w&nbsp;...&nbsp;0.29%&nbsp;--&nbsp;10.00&nbsp;MB/s</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>f3write:&nbsp;Write&nbsp;to&nbsp;file&nbsp;/Volumes/NO&nbsp;NAME/1.h2w&nbsp;failed:&nbsp;Input/output&nbsp;error</span></span></div></pre>
</blockquote>
<p>And run f3read to verify the data written.</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>$&nbsp;./f3read&nbsp;/Volumes/</span><span class="mpe-syntax--string mpe-syntax--quoted mpe-syntax--double mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--begin mpe-syntax--shell"><span>&quot;</span></span><span>NO&nbsp;NAME</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--string mpe-syntax--end mpe-syntax--shell"><span>&quot;</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok/corrupted/changed/overwritten</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;1.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;2.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;3.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;4.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;5.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;6.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;7.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;8.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;9.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;10.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;11.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;12.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;13.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;14.h2w&nbsp;...&nbsp;2097152/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Validating&nbsp;file&nbsp;15.h2w&nbsp;...&nbsp;1733888/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;</span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;&nbsp;Data&nbsp;OK:&nbsp;14.83&nbsp;GB&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--subshell mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>(</span></span><span>31094016&nbsp;sectors</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>)</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Data&nbsp;LOST:&nbsp;0.00&nbsp;Byte&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--subshell mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>(</span></span><span>0&nbsp;sectors</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>)</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrupted:&nbsp;0.00&nbsp;Byte&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--subshell mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>(</span></span><span>0&nbsp;sectors</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>)</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;&nbsp;&nbsp;&nbsp;Slightly&nbsp;changed:&nbsp;0.00&nbsp;Byte&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--subshell mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>(</span></span><span>0&nbsp;sectors</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>)</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten:&nbsp;0.00&nbsp;Byte&nbsp;</span><span class="mpe-syntax--meta mpe-syntax--scope mpe-syntax--subshell mpe-syntax--shell"><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>(</span></span><span>0&nbsp;sectors</span><span class="mpe-syntax--punctuation mpe-syntax--definition mpe-syntax--subshell mpe-syntax--shell"><span>)</span></span></span></span></div><div class="line"><span class="mpe-syntax--source mpe-syntax--shell"><span>Average&nbsp;reading&nbsp;speed:&nbsp;22.27&nbsp;MB/s</span></span></div></pre>
<p>Great! no files are listed in the 'corrupted' column above, so we should be good.</p>
<p>If your disk shows files in the 'corrupted' category or a much smaller capacity than advertised, ask for your money back. See F3's website for more specifics on the program's use and functionality.</p>
<h6 id="flash-the-os">Flash the OS</h6>
<p>The next step is to write the operating system for the orange pi to a microSD card, called &quot;flashing&quot; the card.</p>
<p>We will be installing the <a href="https://www.armbian.com/orange-pi-one/">Armbian distribution</a> of Debian Jessie. They also host a Ubuntu Xenial image as well.</p>
<blockquote>
<p>Shenzhen Xunlong CO., Limited, the makers of the Orange Pi, host their own <a href="http://www.orangepi.org/downloadresources/">OS images</a> for the Orange Pi One, but they are the same images as for another model, the Orange Pi PC. I have read that the image is not fully supported by the hardware of the One, while Armbian's image is customized for the One. <a href="http://linux-sunxi.org/Xunlong_Orange_Pi_One_%26_Lite">See linux-sunxi</a> for details.</p>
</blockquote>
<p>Download and unzip the OS image. I used <a href="http://unarchiver.c3.cx/unarchiver">The Unarchiver</a> for mac to unzip the .7z file. The OS image file is highlighted.<br>
<img src="./images/armbian-unzip.png" alt="alt text" title="Unzipped Armbian Orange Pi One OS image"><br>
Armbian offers a <a href="https://docs.armbian.com/User-Guide_Getting-Started/">GPG signature</a> for authentication of the OS image download, if you want to check that out. The <a href="http://notes.jerzygangi.com/the-best-pgp-tutorial-for-mac-os-x-ever/">process</a> is quite involved however.</p>
<h5 id="26-march-2017">26 March 2017</h5>
<p>We are will be using <a href="https://etcher.io">Etcher</a> to flash the microSD card. It is a simple interface available for many OSes.</p>
<p><img src="./images/etcher.png" alt="alt-text"></p>
<p>Just choose the Armbian image and the microSD card. The card was auto selected for me. My Armbian image was named as follows. Ensure that you have the correct filename.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="mpe-syntax--text mpe-syntax--plain"><span class="mpe-syntax--meta mpe-syntax--paragraph mpe-syntax--text"><span>Armbian_5.25_Orangepione_Debian_jessie_default_3.4.113</span></span></span></div></pre>
<p>Etcher gave a success message, so we can now insert the microSD card into the Orange Pi and begin the first boot.</p>
<p><img src="./images/etcher-success.png" alt="alt-text"></p>
<p>Now, just load the microSD into the Orange Pi board, connect a USB keyboard and display, and connect power. I'm using a HDMI-DVI connection.</p>
<h6 id="error">Error!</h6>
<p>At this point, we should see a red power light and the Pi should boot up. However, I see no lights at all. This is a problem!</p>
<p>After measuring some voltages with a multimeter, It seems that the issue is the USB-DC power cable. I can measure 5V from the power supply, but no voltage from the cable connector. I will get another cable and try to boot from the Armbian image again.</p>
<h5 id="27-march-2017">27 March 2017</h5>
<h1 id="todo">TODO:</h1>
<ul>
<li><p>Pics:
<ul>
<li><p>Raspbery Pi</p></li>
</ul></p></li>
</ul>


  </body>
  
</html>